/*
 * This Groovy source file was generated by the Gradle "init" task.
 */
package com.jurrianhartveldt.ouderverlof.model

import org.junit.jupiter.api.Assertions.assertEquals
import org.junit.jupiter.api.Test
import java.time.LocalDate

internal class ContractPeriodeTest {

    @Test
    fun testDefaultConstructor() {
        val jan1st = LocalDate.of(2020, 1, 1)
        val jan31st = LocalDate.of(2020, 1, 31)

        val periode = ContractPeriode(end = jan31st, start = jan1st, weekUren = 40, bedrijfsNaam = "bedrijfX")

        assertEquals(periode.start, jan1st)
        assertEquals(periode.end, jan31st)
    }
}
