/*
 * This file was generated by the Gradle "init" task.
 */

plugins {
    id("com.jurrianhartveldt.ouderverlof.kotlin-library-conventions")
}

dependencies {
    api(project(":ouderverlof-model"))

    testImplementation("org.amshove.kluent:kluent:1.68")
}
