/*
 * This file was generated by the Gradle "init" task.
 */

plugins {
    id("com.jurrianhartveldt.ouderverlof.kotlin-application-conventions")
}

dependencies {
    implementation(project(":ouderverlof-lib"))
}

application {
    // Define the main class for the application.
    mainClass.set("com.jurrianhartveldt.ouderverlof.app.AppKt")
}
